<div class='page-wrap'>
    <div class='page-section section1'>
        <div class='page-content'>
            <div class='left page-title'>
                <p class='animate__animated animate__flipInX'>Our </p>  
                <p class='animate__animated animate__flipInX animate__delay-1s'>Purpose</p>
            </div>
            <div class='right'>
                <div class='page-p animate__animated  animate__bounceInRight animate__delay-1s'>
                    <p>To partner with visionary founders</p> 
                    <p>who are building forefront</p> 
                    <p>technology solutions that transform </p> 
                    <p>our world for the better, and support</p> 
                    <p>them with ASG's global network,</p> 
                    <p>resources and capital</p>
                </div>
            </div>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div class='page-section section2 '>
        <div class='page-content page-scroll'>
            <div class='left page-title animate__animated  animate__backInUp'>
                <p>Our </p>  
                <p>Purpose</p>
            </div>
            <div class='right' >
                    <div class='scroll-wrap'>
                        <div class='scroll-inner' scroll-delay>
                            <div class='page-p'>
                                <p>Alpha Square Group was founded in 2015</p>
                                <p>with the goal of investing in visionary</p>
                                <p>entrepreneurs and their growth to </p>
                                <p>late-stage companies powered by </p>
                                <p>disruptive technologies and sustainable</p>
                                <p>business models.</p>
                            </div>
                            <div class='page-p'>
                                <p>Alpha Square Group was founded in 2015</p>
                                <p>with the goal of investing in visionary</p>
                                <p>entrepreneurs and their growth to </p>
                                <p>late-stage companies powered by </p>
                                <p>disruptive technologies and sustainable</p>
                                <p>business models.</p>
                            </div>
                            <div class='page-p'>
                                <p>Alpha Square Group was founded in 2015</p>
                                <p>with the goal of investing in visionary</p>
                                <p>entrepreneurs and their growth to </p>
                                <p>late-stage companies powered by </p>
                                <p>disruptive technologies and sustainable</p>
                                <p>business models.</p>
                            </div> 
                        </div>
                    </div>
                                 
            </div>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section3'>
        <div class='page-content'>
            <div class='left page-title'>
                <p>Meet </p>  
                <p>Our</p>
                <p>Advisors</p>
            </div>
            <div class='right'>
              
                <div class='page-p animate__animated animate__backInDown'>
                    <p>Home is behind, the world ahead and</p>
                    <p>there are many paths to tread</p>
                    <p>through shadows to the edge.</p>
                </div>
            </div>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section4'>
        <div class='page-content'>
                <div class='black-arrow-wrap left'>
                    <div class='black-arrow l' blackArrow='left'></div>
                </div>
                <div class='black-arrow-wrap right'>
                    <div class='black-arrow r' blackArrow='right'></div>
                </div>
            <div class='advisor-card-list'>

                <div class='advisor-card'>
                    <div class='photo'></div>
                    <div class='advisor-detail'>
                        <div class='sayicon'></div>
                        <div class='advisor-say'>
                            Andy is the CEO and founder of Cloudwise , the leading Asia - Pacific AlOps provider that offers cloud application performance management ( APM ) and SaaS IT monitoring services trusted by large enterprises such as Xiaomi , Bytedance , TravelSky , Yum Brands , CITIC Group , etc. Previous to Cloudwise , Andy served as Director of Engineering Everbridge , responsible for managing the R & D team in Everbridge China Prior to Everbridge , he held senior technical at Gomez ( later acquired by Dynatrace ) . Andy received his Master in Software Engineering from Tsinghua University .
                            
                        </div>
                        <div class='name'>Andy Yin</div>
                        <div class='tip'>
                            <p>CEO and Founder of Cloudwise</p>
                            <div class='links'>
                            
                            </div>
                        </div>    
                    </div>
                </div>
                <div class='advisor-card'>
                    <div class='photo'></div>
                    <div class='advisor-detail'>
                        <div class='sayicon'></div>
                        <div class='advisor-say'>
                            Andy is the CEO and founder of Cloudwise , the leading Asia - Pacific AlOps provider that offers cloud application performance management ( APM ) and SaaS IT monitoring services trusted by large enterprises such as Xiaomi , Bytedance , TravelSky , Yum Brands , CITIC Group , etc. Previous to Cloudwise , Andy served as Director of Engineering Everbridge , responsible for managing the R & D team in Everbridge China Prior to Everbridge , he held senior technical at Gomez ( later acquired by Dynatrace ) . Andy received his Master in Software Engineering from Tsinghua University .
                        </div>
                        <div class='name'>Andy Yin</div>
                        <div class='tip'>
                            <p>CEO and Founder of Cloudwise</p>
                            <div class='links'>
                            
                            </div>
                        </div>    
                    </div>
                </div>
                <div class='advisor-card'>
                    <div class='photo'></div>
                    <div class='advisor-detail'>
                        <div class='sayicon'></div>
                        <div class='advisor-say'>
                            Andy is the CEO and founder of Cloudwise , the leading Asia - Pacific AlOps provider that offers cloud application performance management ( APM ) and SaaS IT monitoring services trusted by large enterprises such as Xiaomi , Bytedance , TravelSky , Yum Brands , CITIC Group , etc. Previous to Cloudwise , Andy served as Director of Engineering Everbridge , responsible for managing the R & D team in Everbridge China Prior to Everbridge , he held senior technical at Gomez ( later acquired by Dynatrace ) . Andy received his Master in Software Engineering from Tsinghua University .
                        </div>
                        <div class='name'>Andy Yin</div>
                        <div class='tip'>
                            <p>CEO and Founder of Cloudwise</p>
                            <div class='links'>
                            
                            </div>
                        </div>    
                    </div>
                </div>
                <div class='advisor-card'>
                    <div class='photo'></div>
                    <div class='advisor-detail'>
                        <div class='sayicon'></div>
                        <div class='advisor-say'>
                            Andy is the CEO and founder of Cloudwise , the leading Asia - Pacific AlOps provider that offers cloud application performance management ( APM ) and SaaS IT monitoring services trusted by large enterprises such as Xiaomi , Bytedance , TravelSky , Yum Brands , CITIC Group , etc. Previous to Cloudwise , Andy served as Director of Engineering Everbridge , responsible for managing the R & D team in Everbridge China Prior to Everbridge , he held senior technical at Gomez ( later acquired by Dynatrace ) . Andy received his Master in Software Engineering from Tsinghua University .
                        </div>
                        <div class='name'>Andy Yin</div>
                        <div class='tip'>
                            <p>CEO and Founder of Cloudwise</p>
                            <div class='links'>
                            
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>

        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section5'>
        {% include 'component/letstalk/index.nj' %}
    </div>
</div>