<div class='page-wrap scroll-inner' scroll-wrap>
    <div class='page-section section1' scroll-step>
        <div class='page-content'>
            <div class='left page-title font-move '>
                <p>OUR</p>  
                <p>Portfolio</p>
            </div>
            <div class='right'>
                <div class='page-p font-move delay-1'>
                    <p>If this sounds like your business</p> 
                    <p>we’d love to hear from you.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class='page-section section2' scroll-step>
        <div class='page-content'>
            <div class='title'>Investment Criteria</div>
           <ul>
                <li>
                    <div class='item'>We invest in Series B to Pre-IPO companies with check sizes from $3-15M, and often invest in multiple follow-on rounds as the businesses grow</div>
                    <div class='item'>We primarily invest in top-performing tech-enabled startups in enterprise SaaS and Fintech sectors</div>
                </li>
                <li>
                    <div class='item'>We seek rapid revenue growth with a minimum run rate of $5M; sustainable unit economics that demonstrates highly profitable potential at scale</div>
                    <div class='item'>We look for market leaders in fast-growing niche and first movers disrupting a large, established market alike; with the emphasis in startups with international expansion potential</div>
                </li>
                <li>
                    <div class='item'>We invest in brilliant entrepreneurs and assist startups for their international expansions with ASG’s global network</div>
                </li>
           </ul>
        </div>
    </div>
    <div class='page-section section3' scroll-step>
        <div class='page-content'>
            <div class='title'>Direct investments</div>
           <div class='msg'>We invest in growth-stage companies with scalable and sustainable business models that are effectively solving the most challenging business problems in enterprise software and fintech.</div>
           <div class='icons-list'>
                <ul>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                </ul>
           </div>
        </div>
    </div>
    <div class='page-content section-title'><div class='title'>See how we support our portfolio</div></div>
    <div class='page-section section4' scroll-step section-scalc>
        <div class='scrollvideo'>  
            <div class='videos'>
                <div class='video-card'>
                    <p>Chieh Huang, CEO & Co-founder of Boxed</p>
                    <div class='video-wrap'>
                        <video></video>
                    </div>
                </div>
            </div>
            <div class='scrinner'></div>
        </div>
    </div>
    <div class='page-section section4' scroll-step section-scalc>
        <div class='scrollvideo'>  
            <div class='videos'>
                <div class='video-card'>
                    <p>Chieh Huang, CEO & Co-founder of Boxed</p>
                    <div class='video-wrap'>
                        <video></video>
                    </div>
                </div>
            </div>
            <div class='scrinner'></div>
        </div>
    </div>




 

    {% include 'component/letstalk/index.nj' %}    
</div>