<div class='page-wrap'>
    <div class='page-section section1'>
        <div class='page-content'>
            <div class='left page-title'>
                <p class='animate__animated animate__flipInX'>Our </p>  
                <p class='animate__animated animate__flipInX animate__delay-1s'>Portfolio</p>
            </div>
            <div class='right'>
                <div class='page-p animate__animated animate__bounce'>
                 
                    <p>If this sounds like your business</p> 
                    <p>we’d love to hear from you.</p> 
                </div>
            </div>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div class='page-section section2 '>
        <div class='page-content'>
           <div class='title animate__animated animate__bounceInLeft animate__delay-1s'>Investment Criteria</div>
           <ul>
                <li>
                    <div class='item'>We invest in Series B to Pre-IPO companies with check sizes from $3-15M, and often invest in multiple follow-on rounds as the businesses grow</div>
                    <div class='item'>We primarily invest in top-performing tech-enabled startups in enterprise SaaS and Fintech sectors</div>
                </li>
                <li>
                    <div class='item'>We seek rapid revenue growth with a minimum run rate of $5M; sustainable unit economics that demonstrates highly profitable potential at scale</div>
                    <div class='item'>We look for market leaders in fast-growing niche and first movers disrupting a large, established market alike; with the emphasis in startups with international expansion potential</div>
                </li>
                <li>
                    <div class='item'>We invest in brilliant entrepreneurs and assist startups for their international expansions with ASG’s global network</div>
                </li>
           </ul>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section3'>
        <div class='page-content'>
           <div class='title'>Direct investments</div>
           <div class='msg'>We invest in growth-stage companies with scalable and sustainable business models that are effectively solving the most challenging business problems in enterprise software and fintech.</div>
           <div class='icons-list'>
                <ul class='scroll-inner' scroll-delay>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                </ul>
           </div>
           

        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section4'>
        <div class='page-content scroll-wrap' >
            <div class='scroll-inner' scroll-delay>
                <div class='title animate__animated animate__rubberBand animate__delay-1s'>See how we support our portfolio</div>
                <div class='videos'>
                    <div class='video-card'>
                        <p>Chieh Huang, CEO & Co-founder of Boxed</p>
                        <div class='video-wrap'>
                            <div class='play-btn animate__animated animate__rubberBand'></div>
                            <video></video>
                        </div>
                    </div>
                    <div class='video-card'>
                        <p>Talat Imran , Co-founder of InCube Ventures</p>
                        <div class='video-wrap'>
                            <div class='play-btn animate__animated animate__rubberBand'></div>
                            <video></video>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section5'>
        {% include 'component/letstalk/index.nj' %}
    </div>
</div>