Html Webpack Plugin:<pre>
  Error: Child compilation failed:
  Module build failed (from ../node_modules/_html-webpack-plugin@3.2.0@html-webp  ack-plugin/lib/loader.js):
  Error: ENOENT: no such file or directory, open '/Users/lixiao/Desktop/selfwork  /static/home/index/view/index.nj':
  Error: ENOENT: no such file or directory, open '/Users/lixiao/Desktop/selfwork  /static/home/index/view/index.nj'
  
  - compiler.js:79 
    [selfwork]/[_html-webpack-plugin@3.2.0@html-webpack-plugin]/lib/compiler.js:    79:16
  
  - Compiler.js:343 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:681 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compiler.js:681:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compiler.js:678 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compiler.js:678:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1423 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1423:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1414 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1414:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1409 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1409:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1405 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1405:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1342 Compilation.seal
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1342:27
  
  - Compiler.js:675 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compiler.js:675:18
  
  - Compilation.js:1261 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1261:4
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [selfwork]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1253 Compilation.finish
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1253:28
  
  - Compiler.js:672 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compiler.js:672:17
  
  
  - Compilation.js:1185 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1185:12
  
  - Compilation.js:1097 
    [selfwork]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1097:9
  
  - task_queues.js:77 processTicksAndRejections
    internal/process/task_queues.js:77:11
  
</pre><script type="text/javascript" src="/home/index/index.f23c6e3.js"></script><script type="text/javascript" src="/common/vendors.2749741.js"></script>