<div class='page-wrap scroll-inner' scroll-wrap>
    <div class='page-section section1' scroll-step>
        <div class='page-content'>
            <div class='left page-title'>
                <p>News </p>  
                
            </div>
            <div class='right'>
                <div class='search'>
                    <input type='text' placeholder='Search'>
                    <div class='search-icon'></div>
                </div>
                <div class='newswrap scroll-wrap'>
                    <div class='scroll-inner'>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                        <a class='news-card'>
                            <div class='news-top'> 
                                <p>Bankingdive</p>
                                <span>Nov 9, 2020</span>
                            </div>
                            <div class='news-content'>
                                Ex-SoFi CEO's company Figure seeks national bank charter
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</div>
