<div class='page-wrap'>
    <div class='page-section section1'>
        <div class='page-content'>
            <div class='left page-title'>
                <p class='animate__animated animate__flipInX'>Hedge </p>  
                <p class='animate__animated animate__flipInX animate__delay-1s'>Funds</p>
            </div>
            <div class='right'>
                <div class='page-p animate__animated animate__fadeInUp'>
                    <p>We have been actively investing in</p> 
                    <p>managers that offer superior</p> 
                    <p>risk-adjusted returns and</p>
                    <p>appropriate liquidity. Our allocation</p>
                    <p>strategy seeks to capitalize on global </p>
                    <p>opportunities through portfolio </p>
                    <p>management across different asset </p>
                    <p>classes, geographies, currencies, and</p>
                    <p>risk themes.</p>
                </div>
            </div>
        </div>
        <div class='yellow-arrow-wrap'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div class='page-section section2' >
        <div class='sec-page-wrap scroll-wrap' >
            <div class='scroll-inner' scroll-delay>
                <div class='sec-page-content'>
                    <div class='page-content'>
                        <div class='sec1'>
                                <div class='leftmsg'>Our hedge funds portfolio encompasses variousmajor investment styles and rigorous approaches</div>
                                <div class='right-list '>
                                    <div class='right-item'>Best-in-class managers</div>
                                    <div class='right-item'>Diversified + specialized funds</div>
                                    <div class='right-item'>A range of return and volatility profiles</div>
                                </div>
                        </div>
                        <div class='sec2'>
                            <div class='item'>
                                <p class='animate__animated animate__bounceInUp'>2000+</p>
                                <span>CLUSIVE DATABASE HOUSES 2000+ HEDGE FUNDS</span>
                            </div>
                            <div class='item'>
                                <p class='animate__animated animate__bounceInUp animate__delay-1s'>400+</p>
                                <span>RESEARCH AND ANALYSIS PERFORMED FOR 400+ HEDGE FUNDS</span>
                            </div>
                            <div class='item'>
                                <p class='animate__animated animate__bounceInUp animate__delay-2s'>$300M+</p>
                                <span>PROPRIETARY INVESTMENT: $300MM+ IN PUBLIC MARKET</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='sec-page-content2'>
                    <div class='page-content'>
                        <div class='title'>Major investment strategies</div>
                        <ul>
                            <li>Equity Long/Short</li>
                            <li>Credit</li>
                            <li>Equity Long Only </li>
                            <li>Quant</li>
                            <li>Multi-Strategy</li>
                            <li>Trading/Macro</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class='yellow-arrow-wrap'>
                <div class='yellow-arrow'></div>
            </div>
        </div>
    </div>
    
    <div  class='page-section section3'>
        {% include 'component/letstalk/index.nj' %}
    </div>
</div>