
{% macro card(data,canOp) %}
    <div class="blog-list-card">
        {% if canOp %}
             <div class='operate'>
                <a blog-delete='{{data._id}}'>删除</a>
                <a href='/edit/{{data._id}}'>修改</a>
             </div>
        {% endif %}
        <a href='/detail/{{data._id}}' class='header'>{{data.title}}</a>
        <div class='time'>{{ data.createTime}}</div>
        <div class='site-text'>
            {{ data.desc | safe }}
        </div>
    </div>
{% endmacro %}



