<head><link href="/home/index/index.a5496df29c2dbf0234ee.css" rel="stylesheet"></head>Html Webpack Plugin:<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve 'C:\Users\lixiao\Desktop\work\blo  g\home\index\index\view\index.nj' in 'C:\Users\lixiao\Desktop\work\blog\static  ':
  Error: Can't resolve 'C:\Users\lixiao\Desktop\work\blog\home\index\index\view\  index.nj' in 'C:\Users\lixiao\Desktop\work\blog\static'
  
  - compiler.js:79 childCompiler.runAsChild
    [blog]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:306 compile
    [blog]/[webpack]/lib/Compiler.js:306:11
  
  - Compiler.js:630 hooks.afterCompile.callAsync.err
    [blog]/[webpack]/lib/Compiler.js:630:14
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:627 compilation.seal.err
    [blog]/[webpack]/lib/Compiler.js:627:30
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1325 hooks.optimizeAssets.callAsync.err
    [blog]/[webpack]/lib/Compilation.js:1325:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1316 hooks.optimizeChunkAssets.callAsync.err
    [blog]/[webpack]/lib/Compilation.js:1316:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1311 hooks.additionalAssets.callAsync.err
    [blog]/[webpack]/lib/Compilation.js:1311:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1307 hooks.optimizeTree.callAsync.err
    [blog]/[webpack]/lib/Compilation.js:1307:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [blog]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1244 Compilation.seal
    [blog]/[webpack]/lib/Compilation.js:1244:27
  
  - Compiler.js:624 hooks.make.callAsync.err
    [blog]/[webpack]/lib/Compiler.js:624:17
  
  
  - Compilation.js:1095 _addModuleChain
    [blog]/[webpack]/lib/Compilation.js:1095:12
  
  - Compilation.js:947 errorAndCallback.bail.err
    [blog]/[webpack]/lib/Compilation.js:947:6
  
  - Compilation.js:980 moduleFactory.create
    [blog]/[webpack]/lib/Compilation.js:980:14
  
  - NormalModuleFactory.js:397 factory
    [blog]/[webpack]/lib/NormalModuleFactory.js:397:22
  
  - NormalModuleFactory.js:130 resolver
    [blog]/[webpack]/lib/NormalModuleFactory.js:130:21
  
  - NormalModuleFactory.js:224 asyncLib.parallel
    [blog]/[webpack]/lib/NormalModuleFactory.js:224:22
  
  - async.js:2825 
    [blog]/[neo-async]/async.js:2825:7
  
</pre><script type="text/javascript" src="/common/vendors.122fcc2c03bc3657c612.js"></script><script type="text/javascript" src="/home/index/index.a5496df29c2dbf0234ee.js"></script>