<div class='page-section letstalk' scroll-step>
  <div class='page-content'>
    <div class='in-section'>
      <div class='left'>
        <div class='page-title'>
          <p>Let's </p>
          <p>talk</p>
        </div>
      </div>
      <div class='right'>
        <a class='btn' href="mailto:info@alphasquaregroup.com">Contact Us</a>
      </div>
    </div>
    
    <div class='msg-section'>
      <div class='left'>
        <div class='page-p'>
          <span>TEL</span>
          <p class='marginb'>+1 (646) - 503 - 6625 </p>
          <span>E-MAIL</span>
          <p> info@alphasquaregroup.com</p>
        </div>
      </div>
      <div class='right'>
        <div class='page-p'>
          <span>OFFICE</span>
          <p>OFFICE 350 Fifth Avenue, Suite 3910, </p>
          <p>New York, NY 10118 </p>
        </div>
      </div>
    </div>
    <div class='bottom-section left'>© 2021, Alpha Square Group. All Rights Reserved.</div>
  </div>
</div>