@import 'mobile/common/style/_base';
@import 'mobile/common/style/_var';
.start-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    z-index: 9;
    transition: all .4s ease;
    transition-delay: 0.3s;
    p{
        background: url(../res/big.svg) no-repeat center;
        width: rem(550);
        height: vw(560);
        background-size: 100%;
        transform:translate( vw(-240),0);
        transition: all .6s ease;
    }
    &.movetop{
        transform:translateY(-100%);
        p{
            transform:translate(vw(-240),-100%);
        }
    }
}
.app-page .page-section.section2{
    height: auto;
    .ins-card{
        width: vw(670);
        margin: 0 auto;
        padding: vw(52);
        border: vw(2) solid #8EA4B9;
        display: block;
        margin-bottom: vw(56);
        &:last-child{
            margin-bottom:0;
        }
        .card-title{
            font-size:rem(48);
            margin-bottom: vw(32);
        }
        .card-msg{
            font-size: rem(24);
            line-height: rem(32);
            margin-bottom: vw(32);
            font-weight: 400;
        }
        .item{
            font-size: rem(28);
            line-height: rem(56);
            display: flex;
            align-items: center;
            &::before{
                content:'';
                display: block;
                width: rem(16);
                height: rem(16);
                background-color: #fff;
                margin-right: rem(36);
            }
        }
    }
    
}