<div class='page-wrap scroll-inner' scroll-wrap>
    <div class='page-section section1 firstenter' scroll-step>
        <div class='page-content'>
            <div class='left page-title'>
                <p>Keep</p>  
                <p>Growing</p>
                <p>Together</p>
            </div>
            <div class='right'>
                <div class='page-p'>
                    <p>We are a pioneering</p> 
                    <p>Asian-background family office in</p> 
                    <p>New York City, with unique</p> 
                    <p>cross-border investment</p>
                    <p>opportunities.</p>
                </div>
                <div class='page-span'>
                    <p>To partner with visionary founders who are building</p>
                    <p>forefront technology solutions that transform our world </p>
                    <p>for the better, and support them with ASG's global</p>
                    <p>network, resources and capital.</p>
                </div>
            </div>
            <div class='yellow-arrow'></div>
        </div>
        
    </div>
    <div class='page-section section2' scroll-step>
        <div class='page-content'>
            <div class='left page-title'>
                <div class='titlefix'>
                    <p>We</p>  
                    <p>invest</p>
                    <p>in</p>
                </div>
            </div>
            <div class='right'>
                <a class='article' href='/growthvenbtures'>
                    <div class='h'>Growth Ventures</div>
                    <div class='msg'>We invest in growth and late-stage ventures in enterprise software and fintech sectors. As a strategic investor, ASG enables unprecedented investing access for investors with global interest, and provides differentiated value-add to brilliant entrepreneurs with global expansion visions</div>
                    <p>Growth to Late-Stage</p>
                    <p>Enterprise & Fintech</p>
                    <p>Proven Business Model</p>
                    <p>Great Growth Potential</p>
                    <p>Ambition for Expansion</p>
                </a>
                <a class='article' href='/hedgefunds'>
                    <div class='h'>Hedge Funds</div>
                    <div class='msg'>We have been actively investing in managers that offer superior risk-adjusted returns and healthy liquidity. Our strategic asset allocation strategy seeks to capitalize on global opportunities through portfolio management across a broad range of asset classes, geographies, currencies, and risk themes.</div>   
                    <p>Equity Long/Short</p>
                    <p>Equity Long Only</p>
                    <p>Multi-Strategy</p>
                    <p>Credit</p>
                    <p>Quant</p>
                    <p>Trading/Macro</p>
                </a>
            </div>
        </div>
    </div>
    {% include 'component/letstalk/index.nj' %}    
</div>