<div class='page-wrap'>
    <div class='page-section section1'>
        <div class='left animate__animated animate__fadeInLeft'></div>
        <div class='right'>
            <div class='rigth-content page-title'>
                <p class='animate__animated animate__flipInX'>Keep</p>  
                <p class='animate__animated animate__flipInX animate__delay-1s'>Growing</p>
                <p class='animate__animated animate__flipInX animate__delay-2s'>Together</p>
            </div>
        </div>
        <div class='yellow-arrow-wrap show delay'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div class='page-section section-page'>
        <div class='page-content'>
            <div class='left page-title'>
                <p>Keep</p>  
                <p>Growing</p>
                <p>Together</p>
            </div>
            <div class='right'>
                <div class='page-p animate__animated animate__bounceInUp animate__delay-1s'>
                    <p>We are a pioneering</p> 
                    <p>Asian-background family office in</p> 
                    <p>New York City, with unique</p> 
                    <p>cross-border investment</p>
                    <p>opportunities.</p>
                </div>
                
                <div class='page-span animate__animated animate__fadeInBottomRight '>
                    <p>To partner with visionary founders who are building</p>
                    <p>forefront technology solutions that transform our world </p>
                    <p>for the better, and support them with ASG's global</p>
                    <p>network, resources and capital.</p>
                </div>
            </div>
        </div>
        <div class='yellow-arrow-wrap show delay'>
            <div class='yellow-arrow'></div>
        </div>
    </div>
    <div  class='page-section section3'>
        <div class='page-content'>
          
            <div class='left page-title'>
                <p>We</p>  
                <p>invest</p>
                <p>in</p>
            </div>
            <div class='right'>
                <div class='article-wrap' scroll-delay>
                    <a class='article' href='/aboutus'>
                        <div class='h'>Growth Ventures</div>
                        <div class='msg'>We invest in growth and late-stage ventures in enterprise software and fintech sectors. As a strategic investor, ASG enables unprecedented investing access for investors with global interest, and provides differentiated value-add to brilliant entrepreneurs with global expansion visions</div>
                        <p>Growth to Late-Stage</p>
                        <p>Enterprise & Fintech</p>
                        <p>Proven Business Model</p>
                        <p>Great Growth Potential</p>
                        <p>Ambition for Expansion</p>
                        <div class='black-arrow rt'></div>
                    </a>
                    <a class='article' href='/aboutus'>
                        <div class='h'>Hedge Funds</div>
                        <div class='msg'>We have been actively investing in managers that offer superior risk-adjusted returns and healthy liquidity. Our strategic asset allocation strategy seeks to capitalize on global opportunities through portfolio management across a broad range of asset classes, geographies, currencies, and risk themes.</div>   
                        <p>Equity Long/Short</p>
                        <p>Equity Long Only</p>
                        <p>Multi-Strategy</p>
                        <p>Credit</p>
                        <p>Quant</p>
                        <p>Trading/Macro</p>
                        <div class='black-arrow rt'></div>
                    </a>
                </div>
                
                <div class='yellow-arrow-wrap'>
                    <div class='yellow-arrow'></div>
                </div>
            </div>
        </div>
    </div>
    <div  class='page-section section4'>
        {% include 'component/letstalk/index.nj' %}
    </div>
</div>