<div class='page-wrap scroll-inner' scroll-wrap>
    <div class='page-section section1' scroll-step>
        <div class='page-content'>
            <div class='left page-title font-move'>
                <p>Hedge </p>  
                <p>Funds</p>
            </div>
            <div class='right'>
                <div class='page-p font-move delay-1'>
                    <p>We invest in fund managers that offer superior risk-adjusted returns and adequate liquidity.</p> 
                    <p>By diversifying across asset classes, geographies, currencies, and risk themes, our allocation strategy seeks to capitalize on global opportunities.</p>
                </div>
            </div>
        </div>
    </div>
    <div class='page-section section2' scroll-step>
        <div class='page-content'>
            <div class='sec1'>
                    <div class='leftmsg'>Our hedge funds portfolio encompasses various major investment styles and rigorous approaches</div>
                    <div class='right-list '>
                        <div class='right-item'>Best-in-class managers</div>
                        <div class='right-item'>Diversified & specialized funds</div>
                        <div class='right-item'>A range of return and volatility profiles</div>
                    </div>
            </div>
            <div class='sec2'>
                <div class='item'>
                    <p>2000+</p>
                    <span>EXCLUSIVE DATABASE HOUSES 2000+ HEDGE FUNDS</span>
                </div>
                <div class='item'>
                    <p>400+</p>
                    <span>RESEARCH AND ANALYSIS PERFORMED FOR 400+ HEDGE FUNDS</span>
                </div>
                <div class='item'>
                    <p>$300M+</p>
                    <span>PROPRIETARY INVESTMENT: $300MM+ IN PUBLIC MARKET</span>
                </div>
            </div>
        </div>
    </div>
    <div class='page-section section3' scroll-step>
        <div class='page-content'>
            <div class='title'>Major investment strategies</div>
            <ul>
                <li>Equity Long/Short</li>
                <li>Equity Long Only</li>
                <li>Multi-Strategy</li>
                <li>Credit</li>
                <li>Quant</li>
                <li>Trading/Macro</li>
            </ul>
        </div>
    </div>
    {% include 'pc/component/letstalk/index.nj' %}    
</div>
